body {
  margin: 0;
}
.image-grid {
  --gap: 16px;
  --num-cols: 5;
  --row-height: 300px;

  box-sizing: border-box;

  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.child-1 {
  direction: rtl;
  width: 613px;
  height: 562px;
  background-color: #020253;
}

.child-1 h1 {
  color: #0ee1da;
  text-align: center;
  font-size: 70px;
  padding-top: 150px;
}
.child-1 p {
  text-align: center;
  color: white;
  font-size: 35px;
  padding: 35px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 701px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
