<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project6</title>
    <link rel="stylesheet" href="./project6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&amp;family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="blue-box">
        <h1>לגלות את העולם</h1>
        <p>שתפו אותנו בחוויות שלכם</p>
      </div>
      <div class="img 1"><img src="./project6.1.png" alt="" /></div>
      <div class="img 2"><img src="./project6.2.png" alt="" /></div>
      <div class="img 3"><img src="./project6.3.png" alt="" /></div>
      <div class="img 4"><img src="./project6.4.png" alt="" /></div>
      <div class="img 5"><img src="./project6.5.png" alt="" /></div>
      <div class="img 6"><img src="./project6.png" alt="" /></div>
      <div class="img 7"><img src="./project6.7.png" alt="" /></div>
      <div class="img 8"><img src="./project6.8.png" alt="" /></div>
      <div class="img 9"><img src="./project6.9.png" alt="" /></div>
      <div class="img 10"><img src="./project6.10.png" alt="" /></div>
      <div class="img 11"><img src="./project6.11.png" alt="" /></div>
      <div class="img 12"><img src="./project6.12.png" alt="" /></div>
      <div class="img 13"><img src="./project6.13.png" alt="" /></div>
      <div class="img 14"><img src="./project.14.png" alt="" /></div>
      <div class="form">
        <h1>ספרו לנו על החוויה שלכם</h1>
        <p>בבקשה השאירו פרטים ונשמח לחזור אליכם בהקדם</p>
        <form action="">
          <label for="name">שם</label>
          <input type="text" id="name" required="" />
          <br />
          <label for="email">דוא"ל</label>
          <input type="text" id="email" required="" />
          <br />
          <label for="free text">החוויה שלכם</label>
          <input type="text" id="free-text" required="" />
          <br />
          <input id="btn" type="submit" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>
