@import url("https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Just Another Hand", cursive;
}
header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  align-items: center;
  background-color: skyblue;
}

.cta button {
  color: skyblue;
  border-radius: 50px;
  padding: 5px 5px;
}

nav li {
  list-style-type: none;

  padding: 10px 15px;
  font-size: 20px;
  font-weight: 700;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.Logo {
  flex: 1;
  font-family: fantasy;
}
.logo img {
  width: 62px;
  height: 62px;
  border-radius: 15%;
  background: transparent url("assets/img/my self.jpg");
}

.portfolio {
  position: center;

  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-color: skyblue;
  display: block;

  left: 27%;
}
.portfolio h1 {
  font-size: 100px;
  text-align: center;
}
.text-header {
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}
.Logo2 {
  width: 100%;
  height: 100px;
}

.myprofile1 {
  position: relative;
  left: 200px;
  top: 50px;
  border-radius: 50px 50px 50px 50px;
  padding: 5px;
  box-shadow: 10px 10px 5px 5px skyblue;

  background-color: skyblue;
  width: 300px;
}

h2 {
  font-size: 50px;
  text-align: center;
}

.text-main {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: relative;
  left: 250px;
  bottom: 65px;
  display: inline-block;
  background-color: skyblue;
  width: 500px;
  height: 350px;
  border-radius: 25px 25px 25px 25px;
}
.text-main button {
  position: relative;
  left: 175px;

  width: 150px;
  height: 25px;

  border-radius: 30px;
  background-color: aquamarine;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: auto;
  gap: 30px;

  justify-content: center;
  align-items: center;
}

.card {
  margin-top: 40px;
  height: 300px;
  width: 200px;
  box-shadow: 10px 10px 5px skyblue;
  border-radius: 10px;
  transition: 0.5s;
  background-color: transparent;
  position: relative;
}
.card:hover {
  background-color: skyblue;
  cursor: pointer;
  transition: 0.5s;
}

.card img {
  width: 100%;
  height: 40%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}

.link-btn {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 700;
  padding: 5px;
}

.card .btn-card {
  display: flex;
  border-radius: 20px;
  background-color: skyblue;
  margin: auto;
}

section {
  display: flex;
  margin-top: 50px;
  background-color: skyblue;
  width: 100%;
  height: 100%;
}
section img {
  width: 350px;
  height: 350px;
}

section div {
  margin: 10px;
  position: relative;
  left: 20%;
}

section input,
textarea {
  border-radius: 10px;
  width: 80%;
  height: 40px;
  padding: 10px;
  margin: 5%;
  border: 1px dashed;
  margin-bottom: 10px;
}
form,
p,
h3 {
  margin: 10px;
  text-align: center;
}
.send-btn {
  width: 30%;
  margin: auto;
}

.box-icon {
  padding: 10%;
  list-style-type: none;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  background-color: rgb(78, 166, 201);
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.copyright {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(34, 113, 145);
  justify-content: space-between;
}
