<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page project 1</title>
    <link rel="stylesheet" href="./ladingpage3.css" />
  </head>
  <body>
    <header>
      <section class="main">
        <nav>
          <ul>
            <li>conect</li>
            <li>services</li>
            <li>about</li>
            <li>main</li>
          </ul>
        </nav>
      </section>
    </header>
    <div class="header">
      <div class="logo-img"><img src="./my self.jpg" alt="" /></div>

      <h1>Hi! welcome do you want to see the project?</h1>
      <p>in this project i used in html and css</p>

      <div class="btn">
        <button class="download"><a href=""></a>Download the project>>></button>
    <a href="./project3.html">    <button class="project-watch">see the project>>></button></a>
      </div>
    </div>
    <div class="screenshots">
      <img src="./screenshot3.png" alt="" />
    </div>
  </body>
</html>
