<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project3</title>

    <link rel="stylesheet" href="project3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="container">
      <div id="container-img">
        <img src="./Coffee.png" alt="" />
      </div>

      <div id="container-content">
        <form id="form">
          <h1>קפה טוב לבוקר טוב</h1>
          <p>
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
            הפרטים:
          </p>

          <div class="form-control">
            <label for="name">שם מלא</label>
            <input id="name" type="text" required />
          </div>
          <div class="form-control">
            <label for="email">דוא״ל</label>
            <input id="email" type="email" required />
          </div>
          <div class="form-control">
            <input type="submit" value="שליחה" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
