<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project5</title>
    <link rel="stylesheet" href="project5.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style></style>
  </head>
  <body>
    <div class="box-orange"></div>

    <div class="box-icon1">
      <li><i class="bx bxl-whatsapp"></i></li>
    </div>
    <div class="title">
      <h1>ייעוץ חינם</h1>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>

    <div class="img-project">
      <img src="./img-project5.png" alt="" />
    </div>

    <main>
      <form>
        <div class="registration-form">
          <div class="name-email">
            <div>
              <label for="text">שם מלא</label>
              <input class="input1" type="text" />
            </div>
            <div>
              <label for="text">דוא"ל</label>
              <input class="input2" type="email" />
            </div>
          </div>

          <div class="box-content">
            <label for="text">שם מלא</label> <input id="content" type="text" />
          </div>
          <div>
            <button class="btn">שליחה</button>
          </div>
        </div>
      </form>
    </main>

    <footer>
      <div class="box-icon2">
        <div class="instegram">
          <li><i class="bx bxl-instagram"></i></li>
        </div>
        <div class="facebook">
          <li><i class="bx bxl-facebook"></i></li>
        </div>
        <div class="in">
          <li><i class="bx bxl-linkedin"></i></li>
        </div>
        <div class="call">
          <li><i class="bx bxs-phone"></i></li>
        </div>
      </div>
      <div class="box-orange1"></div>
    </footer>
  </body>
</html>
