* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box-orange {
  width: 434px;
  height: 18px;
  background-color: #fdbd03;
}
.box-icon1 {
  height: 95px;
  width: 95px;
  border-radius: 50%;
  background-color: #fdbd03;
  margin: 20px;
}

.box-icon1 li {
  list-style-type: none;
}

.box-icon1 i {
  font-size: 70px;
  padding: 12px;
}
.img-project {
  direction: rtl;
}

.title {
  position: absolute;
  right: 40%;
  bottom: 60%;
  width: 308px;
  height: 97px;
}

.title h1 {
  color: #fdbd03;
  font-weight: 900;
  font-size: 70px;
  text-align: right;
}
.title p {
  direction: rtl;
  padding-top: 20px;
  color: #020253;
  font-size: 20px;
}
.registration-form {
  display: flex;
  direction: rtl;
  margin: auto;
  margin-top: -30rem;
  flex-direction: column;
  flex-wrap: wrap;
  width: 417px;
  height: 50px;
}
label {
  font-weight: 900;
  color: #2c2c2c;
  margin-right: 10px;
}

.name-email {
  display: flex;
}

.input1,
.input2 {
  flex-direction: column;
  width: 417px;
  height: 50px;
  background-color: #e5eeff;
  border: none;
  border-bottom: 3px solid #fdbd03;
  margin: 10px;
}

.box-content {
  position: relative;
  left: 54.5rem;
  bottom: -120px;
  margin: 10px;
}

#content {
  width: 854px;
  height: 142px;
  background-color: #e5eeff;
  border: none;
  border-bottom: 3px solid #fdbd03;
}

.btn {
  font-size: 22px;
  color: black;
  font-weight: 600;
  border: none;

  position: relative;
  margin: auto;
  right: -90rem;
  bottom: -23rem;
  background-color: #fdbd03;
  width: 166px;
  height: 50px;
}

.box-icon2 {
  display: flex;
  position: relative;
  top: 35rem;
}
.instegram,
.facebook,
.in,
.call {
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50%;
  width: 95px;
  height: 95px;
  background-color: #fdbd03;
  list-style-type: none;
  margin: 25px;
}
.box-icon2 i {
  font-size: 50px;
  padding: 20px;
}

.box-orange1 {
  position: relative;
  top: 35rem;
  width: 1038px;
  height: 18px;
  background-color: #fdbd03;
}

@media (max-width: 768px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .box-orange {
    direction: rtl;
    width: 434px;
    height: 18px;
    background-color: #fdbd03;
  }
  .box-icon1 {
    display: none;
  }

  img {
    position: relative;
    height: 119px;
    width: 79px;

    left: -20rem;
    margin: 25px;
  }

  .title p {
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  form {
    position: relative;
    top: 23rem;
  }

  .registration-form {
    display: inline;
  }

  .registration-form div {
    flex-direction: column;
  }

  .input1,
  .input2 {
    width: 100%;
    height: 8vh;
  }

  label {
    font-size: 25px;
  }

  .box-content {
    position: relative;
    left: 0;
    bottom: -30px;
    margin: 0;
  }
  .btn {
    font-size: 32px;

    right: 0;
    bottom: 0;

    width: 100vw;
    height: 8vh;
    margin-top: 4rem;
  }
}
