* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav ul {
  height: 80px;
  position: relative;

  display: flex;
  justify-content: center;

  direction: rtl;
}

.main {
  background-color: #0c134f;
}

.main li {
  color: skyblue;
  list-style-type: none;
  padding: 10px 15px;
  font-size: 35px;
  font-weight: 700;
  direction: ltr;
}

.header {
  padding-top: 10rem;
  width: 100vw;
  height: 60vh;
  background-color: #1d267d;
}

.header h1 {
  font-size: 50px;
  color: white;
  padding-left: 20rem;
}

.header p {
  color: white;
  font-size: 40px;
  padding-left: 20rem;
}
.logo-img img {
  position: absolute;
  width: 300px;
  right: 20rem;
  top: 6rem;

  border-radius: 5rem;
  box-shadow: 10px 10px 20px 5px #0c134f;
}

.btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.btn .download,
.project-watch {
  background-color: #5c469c;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 900;
  border-radius: 25px 25px;
  margin: 10px;
  color: whitesmoke;
}

.screenshots {
  width: 100vw;
  height: 100vh;
  background-color: #262a56;
}

.screenshots img {
  position: relative;
  margin: 200px;
  margin-left: 35rem;
  width: 1000px;
  box-shadow: 10px 10px 20px 10px #5c469c;
}

@media (max-width: 950px) {
  nav ul {
    display: flex;
    height: 80px;

    position: relative;

    justify-content: center;

    direction: rtl;
  }
  .screenshots img {
    position: relative;
    margin: auto;
    width: 100%;
  }
  .main {
    background-size: 100%;
  }

  .logo-img img {
    display: none;
  }
}

@media (max-width: 700px) {
  .logo-img img {
    width: 250px;
    margin: auto;
  }

  .screenshots img {
    position: relative;
    margin: auto;

    width: 100%;
  }

  .header h1,
  p {
    position: relative;
    flex-direction: column-reverse;
    text-align: center;
  }
}
