@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cover {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(#281eff, #2dff8c);
}

.cover h1 {
  font-weight: 200;
  font-family: "Satisfy";
  position: relative;
  font-size: 155px;
  top: 200px;
  left: 350px;
  color: white;
}

.cover h2 {
  position: relative;
  font-size: 50px;
  top: 200px;
  left: 350px;
  color: white;
}

.cover p {
  margin-top: 10px;
  color: white;
  position: relative;
  font-size: 20px;
  top: 200px;
  left: 450px;
}

.cover form {
  display: flex;
  position: absolute;
  width: 500px;
  bottom: 10px;
  left: 450px;
}

.form2,
.form1 {
  direction: rtl;
  font-size: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;

  margin: 45px;
  color: #f9f9f9;
}

input {
  border: 1px solid white;
  width: 20rem;
  height: 35px;
  background-color: #f6f6f624;
}

.btn {
  position: absolute;
  left: -200px;
  bottom: 40px;
}

.btn button {
  font-size: 20px;
  font-weight: 200px;

  width: 150px;
  height: 50px;
  border: none;
}




@media (max-width: 700px) {
  .cover {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#281eff, #2dff8c);
  }

  .title-text h1 {
    font-weight: 100;
    font-size: 50px;
  }

  .title-text h2 {
    font-size: 25px;
  }

  .title-text p {
    left: 23rem;
    font-size: 16px;
  }

  .cover .title-text {
    position: relative;
    justify-content: space-evenly;
    text-align: center;

    left: -300px;
    width: 500px;
  }

  .cover form {
    margin: 10rem;
    flex-direction: column;
    display: inline;
    width: 100px;
    left: 200px;
    bottom: 0px;
  }

  .form2,
  .form1 {
    direction: rtl;
    font-size: 16px;
    width: 100px;
    display: flex;
    flex-direction: column;

    margin: 20px;
  }

  input {
    width: 15rem;
    height: 25px;
    background-color: #f6f6f624;
  }

  .btn {
    position: relative;
    margin: 30px;
    padding: 30px;
    left: -140px;
  }
}
