<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project2</title>
    <link rel="stylesheet" href="./project1.css" />

    <style></style>
  </head>
  <body>
    <div class="cover">
      <div class="title-text">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אותכם להנות משלל מתנות</h2>
        <p>:על מנת שתוכל להתפנק בשלל הצעות שלנו אנא מלא את הפרטים למטה</p>
      </div>
      <form>
        <div class="form1">
          <label for="name">דואר</label>
          <input type="email" id="email" />
        </div>

        <div class="form2">
          <label for="name">שם</label>
          <input type="name" id="name" />
        </div>
        <div class="btn"><button type="submit">עדכנו אותי</button></div>
      </form>
    </div>
  </body>
</html>
