<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project1</title>
    <link rel="stylesheet" href="project4.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&amp;family=Caveat:wght@700&amp;family=Satisfy&amp;family=Varela+Round&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <section>
        <img src="./project1 img.jpg" alt="" />
        <div class="overlay-text">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>תן לנו לעזור לך ולייעץ לך לסחוב אותך לעולם שכולו טוב</p>
        </div>
      </section>
    </div>
    <form class="form">
      <div class="input-box">
        <label for="name">שם מלא:</label>

        <input type="text" />
        <label for="email">דואר:</label>
        <input type="email" id="email" />
      </div>
      <div class="btn"><button type="submit">שליחה</button></div>
    </form>
  </body>
</html>
