* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}
:root {
  --googlefont: assistant;
}
body {
  background-color: whitesmoke;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100vw;
  height: 100vh;
}

section {
  width: 100vw;
  height: fit-content;
}
section img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.overlay-text {
  position: absolute;
  top: 25%;
  left: 25%;
  height: 20%;
  right: 25%;
  text-align: center;
}

.overlay-text h1 {
  color: #d3e10e;
  font-family: var(--googlefont);
  font-size: 5rem;
}
.overlay-text p {
  color: white;
  font-family: var(--googlefont);
  font-size: 1rem;
}

form {
  direction: rtl;

  display: flex;
  justify-content: center;
  align-items: end;
  gap: 1.5rem;
}

.input-box {
}

label {
  flex-direction: column;
  color: #011560;
  font-weight: 900;
  text-align: right;
  letter-spacing: 0;
  font: normal normal bold 16px/21px;
  opacity: 1;
}

input {
  border: none;
  width: 418px;
  height: 50px;
  background: #e7dede 0% 0% no-repeat padding-box;
  border-bottom: 4px solid #d3e10e;
}
button {
  border: none;
  color: #011560;
  width: 166px;
  height: 50px;
  background-color: #d3e10e;
  opacity: 1;
  text-align: center;
  font: normal normal bold 22px/30px Assistant;
  letter-spacing: 0.33px;
  margin-right: 40px;
}

@media screen and(max-width: 950px) {
  .overlay-text {
    top: 10%;
    left: 5%;
    height: 10%;
    right: 5%;
  }
}
@media (max-width: 700px) {
  section img {
    height: 50vh;
    width: 100%;
  }

  .overlay-text h1 {
    font-size: 2rem;
  }
  .overlay-text p {
    font-size: 0.8rem;
  }
  .form {
    position: absolute;
    top: 300px;
    width: 100vw;

    justify-content: space-between;
    flex-direction: column;
    padding: 50%;
    align-items: center;
    gap: 0.2 rem;
  }
  .input-box input {
    width: 80vw;
  }

  .btn {
  }
}
