* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav ul {
  height: 80px;
  position: relative;

  display: flex;
  justify-content: center;

  direction: rtl;
}

.main {
  background-color: #720455;
}

.main li {
  color: palevioletred;
  list-style-type: none;
  padding: 10px 15px;
  font-size: 35px;
  font-weight: 700;
  direction: ltr;
}

.header {
  padding-top: 10rem;
  width: 100vw;
  height: 60vh;
  background-color: #910a67;
}

.header h1 {
  font-size: 50px;
  color: white;
  padding-left: 20rem;
}

.header p {
  color: white;
  font-size: 40px;
  padding-left: 20rem;
}
.logo-img img {
  position: absolute;
  width: 300px;
  right: 20rem;
  top: 6rem;

  border-radius: 5rem;
  box-shadow: 10px 10px 20px 5px #3c0753;
}

.btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.btn .download,
.project-watch {
  background-color: #a367b1;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 900;
  border-radius: 25px 25px;
  margin: 10px;
  color: whitesmoke;
}

.screenshots {
  width: 100vw;
  height: 100vh;
  background-color: #720455;
}

.screenshots img {
  position: relative;
  margin: 200px;
  margin-left: 35rem;
  width: 1000px;
  box-shadow: 10px 10px 20px 10px #3c0753;
}

@media (max-width: 950px) {
  nav ul {
    display: flex;
    height: 80px;

    position: relative;

    justify-content: center;

    direction: rtl;
  }
  .screenshots img {
    position: relative;
    margin: auto;
    width: 100%;
  }
  .main {
    background-size: 100%;
  }

  .logo-img img {
    display: none;
  }
}

@media (max-width: 768px) {
  .main {
    width: 100%;
    height: 100%;
    background-color: #0c134f;
    background-color: 100%;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding-top: 10rem;
    width: 100vw;
    height: 60vh;
    background-color: #1d267d;
  }

  .header h1 {
    margin-right: 200px;

    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }

  .header p {
    margin-right: 200px;
    text-align: center;
    font-size: 20px;
  }
  .btn .download,
  .project-watch {
    width: 120px;
    height: 60px;
    font-size: 14px;
    font-weight: 900;
    border-radius: 0;
    margin: 10px;
  }
}