* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.img-for-mobile {
  display: none;
}
.head {
  height: fit-content;
  width: 100vw;
}
.for-desktop {
  width: 100%;
  height: 550px;
}
.box {
  justify-content: space-evenly;
  align-items: center;
  display: inline;
  flex-direction: column;
  position: absolute;
  top: 157px;
  left: 750px;
  width: 569px;
  height: 643px;
  background: #1a1a1ad4 0% 0% no-repeat padding-box;
}
.box h1 {
  text-align: center;
  color: #ffffff;
  font-size: 50px;
}
.box p {
  margin: 20px;
  color: white;
  font-size: 20px;
  text-align: center;
}

.box form {
  position: relative;
  bottom: -100px;
  justify-content: center;
  align-items: center;

  color: #ffffff;
  text-align: center;
  font-size: 20px;
  direction: rtl;
}

input {
  border: 3px solid rgb(236, 110, 131);
  margin: 10px;
  width: 60%;
  height: 50px;
}
.btn button {
  margin: 20px;
  position: relative;
  left: 75px;
  color: white;
  font-size: 20px;
  background-color: rgb(148, 10, 56);
  width: 188px;
  height: 35px;
  border: none;
}

@media (max-width: 700px) {
  .for-desktop {
    display: none;
  }

  .img-for-mobile {
    flex-direction: column;
    left: 100%;

    display: block;
    width: 100%;
  }

  .box {
    position: absolute;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    left: 20px;
    top: 210px;

    width: 90%;
    height: 60%;

    background: #1a1a1ad4 0% 0% no-repeat padding-box;
  }

  .box h1 {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    margin: 5px;
  }
  .box p {
    margin: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
  }

  input {
    border: 3px solid rgb(236, 110, 131);
    margin: 5px;
    width: 70%;
    height: 35px;
  }
  .btn button {
    margin: 10px;

    right: 5px;
  }
}
