<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project4</title>
    <link rel="stylesheet" href="project2.css" />

    <style></style>
  </head>
  <body>
    <div class="head">
      <img src="./ingproject2.png" class="for-desktop" />
      <img src="./for mobile.jpg" class="img-for-mobile" />
    </div>
    <div class="box">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>:אנא מלא את פרטיך כדי שנוכל ליצור איתך קשר</p>
      <div class="form">
        <form>
          <div class="input-label2">
            <label for="name">שם מלא:</label>
            <br />
            <input type="text" id="text" />
          </div>
          <div class="input-label2">
            <label for="text"> דואר:</label>
            <br />
            <input type="email" id="email" />
          </div>
          <div class="btn"><button>שליחה</button></div>
        </form>
      </div>
    </div>
  </body>
</html>
